.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

//
// .container {
//   width: 100%;
//   margin: 0 auto;
//
//   @media (min-width: @table-width) {
//     width: 640px;
//   }
//
//   @media (min-width: @desktop-width) {
//     width: 960px;
//   }
// }

.container {
  width: 100%;
  margin: 0 auto;

  @media (min-width: @table-width) {
    width: 81%;  /* 640px / 768px ~= 84% */
    max-width: 1200px; /* 960px / 0.84 ~= 1142px (центровка начнется чуть раньше 1200px*/
    margin: 0 auto;
  }

  // @media (min-width: @desktop-width) {
  //   width: 960px;
  //}
}
