body {
  background: @bg-darkgrey url("../img/preview/barbershop-index-mobile.jpg") no-repeat 50% 0;
  // background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @table-width) {
  body {
    background: @bg-darkgrey url("../img/preview/barbershop-index-tablet.jpg") no-repeat 50% 0;
    // background-size: 1178px auto;
  }
}
@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("../img/preview/barbershop-index-desktop.jpg")  no-repeat 50% 0;
    // background-size: 1391px auto;
  }
}
