@bg-darkgrey: #242424;
@bg-lightgrey: #f8f5f2;
@color-lightbrown: #f7f4f1;
@table-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
