.reviews {
  position: relative;
  height: 300px;
  padding-top: 25px;
  color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: @bg-lightgrey;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 3;

    height: 35px;

    background-image: url("../img/corner-light.svg");
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.reviews__wrapper {
  .container();
  padding: 10px;
}
