.slider__input {
  display: none;
}

.slider__toogles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.slider__toogle {
  box-sizing: border-box;
  width: 7px;
  height: 7px;
  border: 1px solid #ffffff;
  background-color: transparent;
  transform: rotate(45deg);
  cursor: pointer;

  transition: background-color 0.3s linear;
}

@media (min-width: @table-width) {
  .slider__toogles {
    display: none;
  }
}
